<!DOCTYPE html>
<html>
    <head>
        <title>About Us | HOLA | Welcomes you</title>
    </head>
    <body>
        <header style="background: red">
        <div style="display:inline-block">
            <h2>HOLA<h2>
            <h2 style="color: brown"><a href="/about.html">About Us</a></h2>
            <h2><a href="/contact.html">Contact Us</a></h2>
        </div>    
        </header>
        <h2>Let's talk about Us</h2>
        <div style="background: #be3144">
            <div>
                <h3>Team Members</h3>
                <ul>
                <li><a href="https://linkedin.com">John K.</a></li>
                <li><a href="https://linkedin.com">Ruby M.</a></li>
                <li><a href="https://linkedin.com">Hansa L.</a></li>
                </ul>
            </div>
        </div>
    </body>
    <footer style="background: red">
        <ul>
        <li><a>Facebook</a></li>
        </li><a>Twitter</a></li>
        </li><a>Instagram</a></li>
        </ul>
    </footer>
</html>