<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us | HOLA | Welcomes you</title>
    </head>
    <body>
        <header style="background: red">
        <div style="display:inline-block">
            <h2><a href="/hola.html">HOLA</a><h2>
            <h2><a href="/about.html">About Us</a></h2>
            <h2 style="color: brown"><a href="#">Contact Us</a></h2>
        </div>    
        </header>
        <h2>Hi Devs! Welcome to Hola page</h2>
        <div style="background: #be3144">
            <div>
                <h3>So You decided to contact us, Here are the contact details</h3>
                <ul>
                <li><p>Address: 123 Street, CA-11021<p></li>
                <li><p>Phone number: +1 1234567890</p></li>
                <li><p>Email: web-support@hola.com</p></li>
                </ul>
            </div>
        </div>
    </body>
    <footer style="background: red">
        <ul>
        <li><a>Facebook</a></li>
        </li><a>Twitter</a></li>
        </li><a>Instagram</a></li>
        </ul>
    </footer>
</html>