<!DOCTYPE html>
<html>
    <head>
        <title>HOLA | Welcomes you</title>
    </head>
    <body>
        <header style="background: red">
        <div style="display:inline-block">
            <h2><a href="#">HOLA</a><h2>
            <h2><a href="/about.html">About Us</a></h2>
            <h2><a href="/contact.html">Contact Us</a></h2>
        </div>    
        </header>
        <h2>Hi Devs! Welcome to Hola page</h2>
        <div style="background: #be3144">
            <div>
                <h3>Choose Git server</h3>
                <ul>
                <li><a href="https://github.com">Github</a></li>
                <li><a href="https://bitbucket.org">Bitbucket</a></li>
                <li><a href="https://gitlab.com">Gitlab</a></li>
                </ul>
            </div>
        </div>
    </body>
    <footer style="background: red">
        <ul>
        <li><a>Facebook</a></li>
        </li><a>Twitter</a></li>
        </li><a>Instagram</a></li>
        </ul>
    </footer>
</html>